#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/div
db.username=duga
db.password=xxx

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.skiwi.githubhooksechatservice.model

env.rootUrl = http://stackexchange.com
env.chatUrl = http://chat.stackexchange.com
env.botEmail = xxx
env.botPassword = xxx
env.roomId = 16134
env.chatThrottle = 10000
env.chatMaxBurst = 2
env.chatMinimumDelay = 500
env.deployGreetingEnabled = true
env.deployGreetingText = Monking!
env.undeployGoodbyeEnabled = true
env.undeployGoodbyeText = TTQW
env.dailyRooms = 8595,16134
env.userMappings = skiwi2 -> skiwi, Zomis -> SimonAndréForsberg, janosgyerik -> janos
