group 'net.zomis'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ftp:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.gistlabs:mechanize:2.0.0-RC1'
}

def getMavenSettingsCredentials() {
    String userHome = System.getProperty('user.home')
    File mavenSettings = new File(userHome, '.m2/settings.xml')
    if (!mavenSettings.exists()) {
        return []
    }
    def xmlSlurper = new XmlSlurper()
    def output = xmlSlurper.parse(mavenSettings)
    return output."servers"."server"
}

def getCredentials() {
    def entries = getMavenSettingsCredentials()
    for (entry in entries) {
        if (entry."id".text() == 'zomis-ftp') {
            return [username: entry.username.text(), password: entry.password.text()]
        }
    }
    return [username: 'invalid', password: 'invalid']
}

uploadArchives {
    def creds = getCredentials()
    if (!creds) {
        return;
    }
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "ftp://www.zomis.net/public_html/maven") {
                authentication(userName: creds["username"], password: creds["password"])
            }
        }
    }
}

